# default environment parameters
RELEASE_TAG=${RELEASE_TAG:-zorp60gpl}
SNAPSHOT_VERSION=${SNAPSHOT_VERSION:-}
SOURCE_REVISION=${SOURCE_REVISION:-ssh+git://coroner@git.balasys/var/scm/git/zorp/zorp-core--mainline--6.0#6.0#6e09f3121fca95b810ee4a57916c901228a5c40b}
ZORP_PACKAGE_LICENSE=${ZORP_PACKAGE_LICENSE:-gpl}
