# default environment parameters
RELEASE_TAG=${RELEASE_TAG:-zorp70gpl}
SNAPSHOT_VERSION=${SNAPSHOT_VERSION:-}
SOURCE_REVISION=${SOURCE_REVISION:-ssh+git://coroner@git.balasys/var/scm/git/zorp/zorp-core#HEAD_detached_at_v7.0.2#b04a1b2f93afd4578b333f83dfa8aee6131df12d}
ZORP_PACKAGE_LICENSE=${ZORP_PACKAGE_LICENSE:-gpl}
