# default environment parameters
RELEASE_TAG=${RELEASE_TAG:-zorp70gpl}
SNAPSHOT_VERSION=${SNAPSHOT_VERSION:-}
SOURCE_REVISION=${SOURCE_REVISION:-ssh+git://coroner@git.balasys/var/scm/git/zorp/zorp-core#HEAD_detached_at_v7.0.1#e15ef80896863b6c72428cca7cb5ef36707355c3}
ZORP_PACKAGE_LICENSE=${ZORP_PACKAGE_LICENSE:-gpl}
