# default environment parameters
RELEASE_TAG=${RELEASE_TAG:-zorp70gpl}
SNAPSHOT_VERSION=${SNAPSHOT_VERSION:-}
SOURCE_REVISION=${SOURCE_REVISION:-ssh+git://coroner@git.balasys/var/scm/git/zorp/zorp-core#ZORP-2073-release-7-0-7-gpl#d929cb51b624e6b953a50fa2f06ca0c2f2512a9a}
ZORP_PACKAGE_LICENSE=${ZORP_PACKAGE_LICENSE:-gpl}
