# default environment parameters
RELEASE_TAG=${RELEASE_TAG:-zorp70gpl}
SNAPSHOT_VERSION=${SNAPSHOT_VERSION:-}
SOURCE_REVISION=${SOURCE_REVISION:-ssh+git://coroner@git.balasys/var/scm/git/zorp/zorp-core#7.0#38f28871509364529bf97ecc003eec576f6b9c2e}
ZORP_PACKAGE_LICENSE=${ZORP_PACKAGE_LICENSE:-gpl}
