# default environment parameters
RELEASE_TAG=${RELEASE_TAG:-zorp70gpl}
SNAPSHOT_VERSION=${SNAPSHOT_VERSION:-@SNAPSHOT_VERSION@}
SOURCE_REVISION=${SOURCE_REVISION:-@SOURCE_REVISION@}
ZORP_PACKAGE_LICENSE=${ZORP_PACKAGE_LICENSE:-gpl}
