# default environment parameters
RELEASE_TAG=${RELEASE_TAG:-zorp35gpl}
SNAPSHOT_VERSION=${SNAPSHOT_VERSION:-}
SOURCE_REVISION=${SOURCE_REVISION:-ssh+git://coroner@git.balabit/var/scm/git/zorp/zorp-core--mainline--5.0#f/B-09003-gpl-release-3.9.7-fixes#db388b718364ea910a63582c3bad3a2cedd65a3a}
ZORP_PACKAGE_LICENSE=${ZORP_PACKAGE_LICENSE:-gpl}
