# default environment parameters
RELEASE_TAG=${RELEASE_TAG:-zorp50gpl}
SNAPSHOT_VERSION=${SNAPSHOT_VERSION:-}
SOURCE_REVISION=${SOURCE_REVISION:-ssh+git://coroner@git.balabit/var/scm/git/zorp/zorp-core--mainline--5.0#5.0#882d567bf2897fda96a48410a9cc90a6f676fe22}
ZORP_PACKAGE_LICENSE=${ZORP_PACKAGE_LICENSE:-gpl}
