# default environment parameters
RELEASE_TAG=${RELEASE_TAG:-zorp60gpl}
SNAPSHOT_VERSION=${SNAPSHOT_VERSION:-}
SOURCE_REVISION=${SOURCE_REVISION:-ssh+git://coroner@git.balabit/var/scm/git/zorp/zorp-core--mainline--6.0#HEAD_detached_from_v6.0.9#e01e18a4abebbd0bdff69e3e8eb73cb8a96a51f9}
ZORP_PACKAGE_LICENSE=${ZORP_PACKAGE_LICENSE:-gpl}
