# default environment parameters
RELEASE_TAG=${RELEASE_TAG:-zorp60gpl}
SNAPSHOT_VERSION=${SNAPSHOT_VERSION:-}
SOURCE_REVISION=${SOURCE_REVISION:-ssh+git://coroner@git.balabit/var/scm/git/zorp/zorp-core--mainline--6.0#f/ZORP-3-stock-iptables-package#e8e6862f130799b1f9fa0f67db9119e5aa2bc772}
ZORP_PACKAGE_LICENSE=${ZORP_PACKAGE_LICENSE:-gpl}
