#Dependency lib informations
PYTHON_CFLAGS=${PYTHON_CFLAGS:--I/usr/include/python2.7}
PYTHON_LIBS=${PYTHON_LIBS:--lpython2.7  -lrt -lm -lutil -ldl}
OPENSSL_LIBS=${OPENSSL_LIBS:--lssl -lcrypto  }
CFLAGS=${CFLAGS:--Wno-strict-aliasing -O2  -Wall -W -Werror-implicit-function-declaration -Wno-pointer-sign -g -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -Werror}
