#Dependency lib informations
PYTHON_CFLAGS=-I/home/hidden/zwa/install/zorp-4.0/include/python2.6
PYTHON_LIBS=-lpython2.6  -lrt -lm -lutil -ldl
OPENSSL_LIBS=-L/home/hidden/zwa/install/zorp-4.0/lib -lssl -lcrypto  
CFLAGS= -O0 -Wall -W -Werror-implicit-function-declaration -Wno-pointer-sign -g -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -Werror
