<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<title>A kérés nem érkezett meg időben</title>
<STYLE TYPE="text/css">
<!--
H1 { font-family: Arial, Verdana;}
BODY {
	margin: 0px;
	font-family:verdana, arial, helvetica, sans-serif;
	font-size:10px;
	color:#3c4964;
	background-color:#ffffff;
}

P.section {
	font-weight: bolder;
	font-family:verdana, arial, helvetica, sans-serif;
	font-size:12px;

}

P.footer {
	font-family:verdana, arial, helvetica, sans-serif;
	font-size:10px;

}

UL {
	list-style-type: square;
	font-family:verdana, arial, helvetica, sans-serif;
	font-size:10px;

}
.header {
	color: black;
	font-family:verdana, arial, helvetica, sans-serif;
	font-size:14px;
	font-weight: bolder;
	border-bottom: 5px solid #8eb6e3;
	background-color: #caddf3;
}

.footerline {
	color: black;
	font-family:verdana, arial, helvetica, sans-serif;
	font-size:14px;
	font-weight: bolder;
	border-top: 5px solid #8eb6e3;
}

-->
</STYLE>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="15" width="100%">
<tr><td class="header">@INFO@</td></tr>
<tr><td class="main">
<p class="section">A kérés nem érkezett meg időben</p>

<p class="section">A lehetséges problémák:</p>
<ul>
  <li>A használt böngésző sérti a HTTP/1.1-es protokollt.
  <li>Együttműködési probléma lépett fel a böngésző és a kérést kezelő proxy között.
</ul>

<p class="section">A lehetséges megoldások:</p>
<ul>
  <li>Kérjen segítséget a helyi rendszer adminisztrátorától.
  <li>Lépjen kapcsolatba a Zorp támogatást nyújtó csapattal
</ul>
<p class="footer">Ez az üzenet a @HOST@ nevű, @VERSION@ verziójú Zorp tűzfalon keletkezett. @DATE@.</p>

<tr><td class="footerline">&nbsp;</td></tr>
</table>
</body>
</html>
