<html>
<head>
<title>Es ist ein interner Fehler aufgetreten</title>
<STYLE TYPE="text/css">
<!--
H1 { font-family: Arial, Verdana;}
BODY {
	margin: 0px;
	font-family:verdana, arial, helvetica, sans-serif;
	font-size:10px;
	color:#3c4964;
	background-color:#ffffff;
}

P.section {
	font-weight: bolder;
	font-family:verdana, arial, helvetica, sans-serif;
	font-size:10px;

}

P.footer {
	font-family:verdana, arial, helvetica, sans-serif;
	font-size:10px;

}

UL {
	list-style-type: square;
	font-family:verdana, arial, helvetica, sans-serif;
	font-size:10px;

}
.header {
	color: black;
	font-family:verdana, arial, helvetica, sans-serif;
	font-size:14px;
	font-weight: bolder;
	border-bottom: 5px solid #8eb6e3;
	background-color: #caddf3;
}

.footerline {
	color: black;
	font-family:verdana, arial, helvetica, sans-serif;
	font-size:14px;
	font-weight: bolder;
	border-top: 5px solid #8eb6e3;
}

-->
</STYLE>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="15" width="100%">
<tr><td class="header">@INFO@</td></tr>
<tr><td class="main">
<p class="section">Es ist ein interner Fehler aufgetreten.</p>

<p class="section">Mögliche Lösungen:</p>
<ul>
  <li>Setzen Sie sich mit Ihrem System-Administrator in Verbindung.
  <li>Kontaktieren Sie das Zorp Support-Team um Unterstützung zu erhalten.
</ul>
<p class="footer">Diese Seite wurde um @DATE@ von Zorp @VERSION@ auf @HOST@ erstellt.</p>

<tr><td class="footerline">&nbsp;</td></tr>
</table>
</body>
</html>
